{
  "name": "ehri-project/tei-editions",
  "description": "An Omeka plugin for importing and rendering structured TEI files for EHRI digital editions.",
  "require": {
    "php": ">=7.2",
    "twig/twig": "~1.4",
    "matriphe/iso-639": "^1.2",
    "twig/extensions": "^1.5",
    "maennchen/zipstream-php": "1.2.0",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "license": "EUPL-1.2",
  "scripts": {
    "unit-test": "./vendor/bin/phpunit -c test/phpunit.xml test/unit",
    "test": "./vendor/bin/phpunit -c test/phpunit.xml test"
  }
}
